# --- Environment ---
NODE_ENV=production
GENERIC_TIMEZONE=Europe/Madrid

# --- Configuration ---
DATA_PATH=./data             # ruta externa en el host
DOMAIN=localhost
N8N_PORT=5678

N8N_ENCRYPTION_KEY=
N8N_SECURE_COOKIE=true
N8N_USER_MANAGEMENT_DISABLED=true

N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
DB_SQLITE_POOL_SIZE=5

