# --- Environment ---
NODE_ENV=production
GENERIC_TIMEZONE=Europe/Madrid
UID=1000
GID=1000

# --- Configuration ---
N8N_PORT=5678
N8N_USER_FOLDER=./data
#N8N_USER_FOLDER=/var/opt/n8n

N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
DB_SQLITE_POOL_SIZE=5

# --- Authentication ---
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=
