# --- Environment ---
NODE_ENV=development
N8N_PORT=5678

# --- Folders ---
N8N_USER_FOLDER=./data

# --- Host & Webhooks ---
WEBHOOK_URL=http://localhost:5678/
N8N_HOST=localhost

# --- Authentication ---
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=