services:
  n8n:
    image: n8nio/n8n
    container_name: n8n
    restart: always
    env_file:
      - .env
    environment:
      - TZ=${GENERIC_TIMEZONE}
      - N8N_EDITOR_BASE_URL=http://${DOMAIN}:${N8N_PORT}/
      - WEBHOOK_URL=http://${DOMAIN}:${N8N_PORT}/
    ports:
      - '${N8N_PORT}:5678'
    volumes:
      - ${DATA_PATH}:/home/node/.n8n

